UIOverviewDemoView#root
  VStack
    VStack#A1
      Label#A1a
      Label#A1b
      Label#A1c

    HStack#A2
      VStack#A2a
        Label#A2a1
        Label#A2a2
        Label#A2a3

      VStack#A2b
        Label#A2b1
        Label#A2b2
        VStack#A2b3
          HStack
            Label#A2b3a
            Label#A2b3a1
            Label#A2b3a2
          HStack
            Label#A2b3c
          HStack
            Label#A2b3b
            Label#A2b3b1
            Label#A2b3b2

    HStack#A3
      Label#A3a
      Label#A3b
      Label#A3c
      Label#A3d

    HStack#A4
      Label#A4a
      Spacer
      HStack
        Label#A4b
        Label#A4c
        Label#A4d

    HStack#A5
      Label#A5a
      Spacer
      VStack
        Label#A5b1
        Label#A5b2
      Spacer
      Label#A5c

    VStack#A6
      HStack
        Label#A6b
        Spacer
        Label#A6c
      HStack
        Label#A6a
      HStack
        Label#A6d
        Spacer
        Label#A6e

    HStack#A7
      Label#A7a
      Spacer
      Label#A7b
